# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
brotli=1.0.9=pypi_0
brotli-python=1.0.9=py310hba3363e_6
bzip2=1.0.8=h0d85af4_4
ca-certificates=2021.10.8=h033912b_0
click=8.0.3=pypi_0
dash=2.1.0=pyhd8ed1ab_0
dash-bootstrap-components=1.0.3=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
flask=2.0.2=pyhd8ed1ab_0
flask-compress=1.10.1=pyhd8ed1ab_0
gunicorn=20.1.0=pypi_0
itsdangerous=2.0.1=pyhd8ed1ab_0
jinja2=3.0.3=pyhd8ed1ab_0
libblas=3.9.0=13_osx64_openblas
libcblas=3.9.0=13_osx64_openblas
libcxx=12.0.1=habf9029_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
liblapack=3.9.0=13_osx64_openblas
libopenblas=0.3.18=openmp_h3351f45_0
libzlib=1.2.11=h9173be1_1013
llvm-openmp=13.0.1=hda6cdc1_0
markupsafe=2.0.1=pypi_0
ncurses=6.3=he49afe7_0
numpy=1.22.2=pypi_0
openssl=3.0.0=h0d85af4_2
pandas=1.4.1=pypi_0
pip=22.0.3=pyhd8ed1ab_0
plotly=5.6.0=pyhd8ed1ab_0
python=3.10.2=hea1dfa3_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2021.3=pyhd8ed1ab_0
readline=8.1=h05e3726_0
setuptools=60.9.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.0=h23a322b_0
tenacity=8.0.1=pyhd8ed1ab_0
tk=8.6.11=h5dbffcc_1
tzdata=2021e=he74cb21_0
werkzeug=2.0.3=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=haf1e3a3_1
zlib=1.2.11=h9173be1_1013
